[com/linuxmint/updates]
hide-systray=true
show-welcome-page=false
autorefresh-hours=2
refresh-minutes=10

[com/linuxmint/report]
ignored-reports=['install-language-packs', 'timeshift-no-setup']

[com/gexperts/Tilix]
quake-height-percent=60
terminal-title-style='none'
paste-advanced-default=false
control-scroll-zoom=true
new-instance-mode='focus-window'
quake-hide-headerbar=true
warn-vte-config-issue=false
focus-follow-mouse=false

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
scrollback-unlimited=true
visible-name='Default'

[org/x/viewer/plugins]
active-plugins=['slideshowshuffle', 'map', 'exif-display']

[org/x/viewer/ui]
statusbar=false
toolbar=false


[org/cinnamon]
hotcorner-layout=['scale:true:0', 'scale:false:0', 'scale:false:0', 'desktop:true:0']
workspace-osd-visible=false
panels-height=['1:35']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:9:notifications@cinnamon.org:5', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:sound@cinnamon.org:10', 'panel1:right:8:calendar@cinnamon.org:12']
show-media-keys-osd='small'
favorite-apps=@as []
panels-autohide=['1:true']

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/peripherals/mouse]
motion-threshold=1
locate-pointer=true

[org/cinnamon/sounds]
notification-enabled=true
tile-enabled=false
switch-enabled=false

[org/cinnamon/desktop/interface]
icon-theme='Flat-Remix-Green-Dark'
gtk-theme='Flat-Remix-GTK-Green-Dark'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['<Primary><Shift>Escape']
command='gnome-system-monitor'
name='System Monitor'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>i']
command='/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py'
name='System Settings'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>t']
command='tilix -q'
name='Tilix (Quake)'

[org/cinnamon/desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2']

[org/cinnamon/desktop/keybindings/media-keys]
www=['XF86WWW', '<Super>c']

[org/cinnamon/desktop/media-handling]
automount-open=false
automount=false

[org/cinnamon/desktop/applications/terminal]
exec='tilix'

[org/cinnamon/desktop/notifications]
bottom-notifications=true
remove-old=true

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
button-layout=':minimize,maximize,close'
mouse-button-modifier='<Super>'
theme='Flat-Remix-GTK-Green-Dark'
num-workspaces=3
workspace-names=['Others', 'Main', 'Fun']

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=true

[org/cinnamon/desktop/a11y/keyboard]
mousekeys-init-delay=300
mousekeys-max-speed=10
mousekeys-accel-time=300
bouncekeys-delay=300
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10

[org/cinnamon/desktop/sound]
volume-sound-enabled=false
event-sounds=false

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-tricia/hldinh_ma_pi_leng_pass.jpg'
picture-options='stretched'

[org/cinnamon/desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-tricia.xml'
delay=15

[org/cinnamon/theme]
name='Flat-Remix-GTK-Green-Dark'

[org/cinnamon/cinnamon-session]
quit-delay-toggle=true
quit-time-delay=60

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='keyboard'
target-units='radian'
word-size=64
window-position=(734, 358)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/charmap/window-state]
size=(1080, 607)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
network-in-bits=true
show-whose-processes='user'
window-state=(700, 500, 1218, 0)
graph-update-interval=1000
update-interval=1000
maximized=false
cpu-stacked-area-chart=true
show-dependencies=false
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8'), (8, '#f25915e815e8'), (9, '#f25915e815e8'), (10, '#f25915e815e8'), (11, '#f25915e815e8')]

[org/gnome/gnome-system-monitor/proctree]
col-24-visible=false
col-26-visible=false
sort-col=15
sort-order=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 8, 9, 10, 11, 15, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
col-1-width=98
col-1-visible=false
col-26-width=166
col-14-visible=true
col-12-visible=true
col-22-visible=false
col-12-width=60
col-23-visible=false
col-25-visible=false

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[org/gnome/desktop/interface]
monospace-font-name='Fira Code 10'
toolkit-accessibility=true

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=171
window-position=(387, 146)
show-size-column=true
show-hidden=false
window-size=(1144, 747)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)
custom-colors=[(1.0, 1.0, 0.0, 0.5)]

[org/onboard]
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': ''}
use-system-defaults=false
schema-version='2.3'

[org/nemo/preferences]
show-search-icon-toolbar=false
show-advanced-permissions=true
show-previous-icon-toolbar=false
show-compact-view-icon-toolbar=false
show-icon-view-icon-toolbar=false
never-queue-file-ops=true
executable-text-activation='display'
show-up-icon-toolbar=false
show-list-view-icon-toolbar=false
show-next-icon-toolbar=false
default-folder-viewer='list-view'
swap-trash-delete=true
show-edit-icon-toolbar=false
date-format='informal'
show-hidden-files=false
disable-menu-warning=true

[org/nemo/preferences/menu-config]
selection-menu-copy=false
background-menu-create-new-folder=false
selection-menu-paste=false
selection-menu-pin=false
selection-menu-open-in-terminal=false
background-menu-properties=false
selection-menu-cut=false
selection-menu-move-to-trash=false
background-menu-show-hidden-files=false
selection-menu-open=false
background-menu-paste=false
selection-menu-properties=false
selection-menu-rename=false
selection-menu-open-in-new-tab=false
background-menu-open-in-terminal=false

[org/nemo/extensions/gtkhash]
hash-functions=['MD5', 'SHA1', 'SHA256']

[org/nemo/plugins]
disabled-actions=['add-desklets.nemo_action', 'mint-sha256sum.nemo_action', 'mount-archive.nemo_action', 'new-launcher.nemo_action', 'send-by-mail.nemo_action']
disabled-extensions=['NemoShare', 'ChangeColorFolder+NemoPython', 'EmblemPropertyPage+NemoPython']

[org/nemo/window-state]
start-with-menu-bar=false
start-with-sidebar=false
geometry='800x550+550+244'
start-with-status-bar=false
maximized=false
sidebar-bookmark-breakpoint=5
start-with-toolbar=true

[org/nemo/desktop]
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false

[apps/seahorse/windows/key-manager]
width=640
height=476

[apps/seahorse/listing]
sidebar-width=148
keyrings-selected=['secret-service://login', 'openssh:///home/impsid/.ssh']

[ca/desrt/dconf-editor]
saved-view='/org/cinnamon/desktop/notifications/'
show-warning=false
window-height=600
window-width=800
window-is-maximized=false
